<!DOCTYPE html>
<html>
<head>
 <title>IO chat</title>
 <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
 <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
 <style >
  body{
   margin-top: 30px;
  }
  #messageArea{
    display: none;
   }

.message-candidate {
  background: rgba(223, 229, 121, 0.9);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 10px;
}

.message-hiring-manager {
  background: rgba(0, 167, 204, 0.9);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 10px;
}

.messaging {
  max-width: 600px;
  margin-top: 20px;
}

.message-text {
  margin-top: 10px;
}

.message-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
  display: inline-block;
}

.message-name {
  margin-left: 10px;
  display: inline-block;
}
 </style>
</head>
<body>
 <div class = "container">

 <div id = "userFormArea" class= "row">
  <div class = "col-md-12"> 
   <form id = "userForm"> 
     <div class = "form-group">
      <label>Enter Username</label>
      <input class = "form-control" id = "username"> 
      <br/>
      <input type="submit" class = "btn btn-primary" value = " Login"/>
     </div>
    </form>

  </div>
 </div>
  <div class = "row" id = "messageArea">
   <div class = "col-md-4">
    <div class = "well">
     <h3> Online users </h3>
     <ul class = "list-group" id = "users"> </ul>

     </div>
    
   </div>
   <div class = "col-md-8">
    <div class="chat" id = "chat"> </div>

    <form id = "messageForm"> 
     <div class = "form-group">
      <label>Enter Message</label>
      <textarea class = "form-control" id = "message"> </textarea>
      <br/>
      <input type="submit" class = "btn btn-primary" value = "Send Message"/>
     </div>
    </form>
   </div>

  </div>
  
 </div>
 <script>
  $(function(){
   var socket = io.connect();
   var $messageForm = $('#messageForm');
   var $message = $('#message');
   var $chat = $('#chat');
   var $userFormArea = $('#userFormArea');
   var $userForm = $('#userForm');
   var $messageArea = $('#messageArea');
   var $users = $('#users');
   var $username = $('#username');

   $messageForm.submit(function(e){
    e.preventDefault();
    socket.emit('send message', $message.val());
    $message.val('');
   });

   socket.on('new message', function(data){
    $chat.append(  '<div class="message-hiring-manager enter-block"><div class="row"><div class="col-xs-8 col-md-6"><h4 class="message-name">'+data.user+'</h4></div><div class="col-xs-4 col-md-6 text-right message-date">Date here | BTC = $4531 ETC = $344</div></div><div class="row message-text "> ' + data.msg + '</div></div>');
   });

   $userForm.submit(function(e){
    e.preventDefault();
    socket.emit('new user', $username.val(),function(data){
     if(data){
      $userFormArea.hide();
      $messageArea.show();
     }
    });
    $username.val('');
   });
   socket.on('get users', function(data){
    var html = '';
    for (i = 0; i< data.length; i++){
     html +='<li class = "list-group-item" >' + data[i]+ '</li>';
    }
    $users.html(html);
   });
  });
 </script>

</body>
</html>
